spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username = root
spring.datasource.password = hema
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
spring.sleuth.sampler.percentage=1.0
spring.zipkin.baseUrl=http://localhost:4444
